<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCollectionViewCell" reuseIdentifier="itemCell" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="MarketApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="385" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offer" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-82-4rF">
                        <rect key="frame" x="5" y="5" width="90" height="95"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Inf-zW-0ih"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnD-1g-wad">
                        <rect key="frame" x="100" y="58" width="212.5" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="HAN-mj-tnk"/>
                            <constraint firstAttribute="width" constant="212.5" id="wvP-3q-Q0i"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-Ub-1B5">
                        <rect key="frame" x="100" y="5" width="212.5" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="212.5" id="D4j-9u-n3r"/>
                            <constraint firstAttribute="height" constant="33" id="svB-F5-Xdo"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-ct-bQp">
                        <rect key="frame" x="311" y="45" width="69" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="GBJ-af-E3Q"/>
                            <constraint firstAttribute="height" constant="15" id="bsb-OK-4Ld"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Joc-82-4rF" secondAttribute="bottom" constant="5" id="7fT-3m-Qm6"/>
                <constraint firstItem="YnD-1g-wad" firstAttribute="leading" secondItem="Joc-82-4rF" secondAttribute="trailing" constant="5" id="CMc-dE-jz6"/>
                <constraint firstItem="Joc-82-4rF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="FNC-kx-zYG"/>
                <constraint firstItem="aA7-Ub-1B5" firstAttribute="leading" secondItem="Joc-82-4rF" secondAttribute="trailing" constant="5" id="LnK-4q-UdY"/>
                <constraint firstItem="Joc-82-4rF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="mCp-fn-eH7"/>
                <constraint firstItem="aA7-Ub-1B5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="nej-b5-VpX"/>
                <constraint firstAttribute="bottom" secondItem="YnD-1g-wad" secondAttribute="bottom" constant="5" id="pGF-Ff-DyJ"/>
                <constraint firstAttribute="trailing" secondItem="wzx-ct-bQp" secondAttribute="trailing" constant="5" id="pT7-6l-WNM"/>
                <constraint firstItem="wzx-ct-bQp" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="rBu-aQ-sXq"/>
            </constraints>
            <size key="customSize" width="399" height="105"/>
            <connections>
                <outlet property="itemDescriptionLable" destination="YnD-1g-wad" id="BFs-K9-7hr"/>
                <outlet property="itemImage" destination="Joc-82-4rF" id="0A3-tv-lbG"/>
                <outlet property="itemLableName" destination="aA7-Ub-1B5" id="al2-FZ-CZm"/>
                <outlet property="itemPriceLable" destination="wzx-ct-bQp" id="et2-Yf-CWs"/>
            </connections>
            <point key="canvasLocation" x="92" y="73"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="offer" width="931" height="814"/>
    </resources>
</document>
